<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mission to Mars</title>
    <link 
        rel="stylesheet"
        href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</head>

<style>
    body {
        font-family: didot ;
        background-color: #f7F9FB;
    }
    
    h1, h2 {
        color: #31708E;
    }

    .mars-facts {
        color: #31708E;
    }

    hr {
       margin-bottom: 2em; 
       color: black;
    }

    .btn {
        border-radius: 12px;
        background-color: #8FC1E3;
        border: 2px solid #31708E;
        color: black;
        transition-duration: 0.4s
    }

    .btn:hover {
        border-radius: 12px;
        background-color: #f7F9FB;
        border: 2px solid #31708E;
        color: black
    }

    div.thumbnail {
        width: 96%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
    }

    div.caption {
        text-align: center;
        padding: 10px 20px;
    }
</style>

<body>
    <div class="container">
        <!-- jumbotron -->
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <!-- button to activate scraping script -->
            <p><a class="btn btn-light btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
        <hr>

        <!-- Mars News -->
        <div class="row" id="mars-news">
            <div class="col-md-12">
                <div class="media">
                    <div class="media-body">
                        <h2>Latest Mars News</h2>
                        <p></p>
                        <h4 class="media-heading">{{ mars.news_title }}</h4>
                        <p>{{ mars.news_teaser }}</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Featured Image and Facts Table -->
        <div class="row" id="mars-featured-image">
            <div class="col-md-8">
                <h2>Featured Mars Image</h2>
                <p></p>
                <img src="{{mars.featured_image | default('static/images.error.png', true) }}" 
                    class="img-responsive"
                    alt="featured image" 
                />
            </div>

            <!-- Mars Facts -->
            <div class="col-md-4">
                <div class="table table-responsive" id="mars-facts">
                    <h4 class="mars-facts">Mars Facts</h4> 
                    <table class="table table-bordered">{{ mars.facts | safe }}</table>
                </div>
            </div>
        </div>
        <hr>

        <!-- Mars Hemispheres -->
        <div class="row" id="mars-hemispheres">
            <div class="page_header">
            </p>
            <h2 class="text-center">Mars Hemispheres</h2>
            <p></p>    
        </div>

            {% for hemisphere in mars.hemispheres %}
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}" style="width:250px;height:250px">
                    <div class="caption">
                        <p>{{ hemisphere.title }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>

</html>